{
  "manifest_version": "0.3",
  "name": "smithsonian-mcp-server",
  "version": "0.1.2",
  "description": "Search and explore 19.4 million Smithsonian Open Access museum objects, retrieve CC0 media, and discover cross-collection connections via MCP.",
  "author": { "name": "Casey Hand" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "SMITHSONIAN_API_KEY": "${user_config.smithsonian_api_key}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "smithsonian_api_key": {
      "title": "Smithsonian API Key",
      "description": "Free API key from https://api.data.gov/signup — approval is instant.",
      "type": "string",
      "required": true
    }
  }
}
